<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Blogs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header"></header>
					<nav id="nav">
						<ul class="links">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li class="active"><a href="blogs.html">Blogs</a></li>
							<li><a href="contribute.html">Our Generosity</a></li>
							<li><a href="jobs.html">Jobs</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/womenfirstjobs" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/company/women-first-jobs/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.youtube.com/@HerTalksbyWomenFirstJob" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
						</ul>
					</nav>
					<div id="main">
							<section class="posts">
								<article>
									<header>
										<span class="date">6 May 2024</span>
										<h2>Unlocking your Company potential <br/>with Diversity in Hiring</h2>
									</header>
									<a href="https://womenfirstjobs.com/blog/diversity-hiring" target="_blank" class="image fit"><img src="images/Blog1.png" alt="Blog1" /></a>
									<p>Unlock the power of a diverse workforce! Learn how diversity hiring, gender diversity, 
										and an inclusive culture can boost innovation, decision-making, and brand image. 
										Build a thriving team at your company.</p>
									<ul class="actions special">
										<li><a href="https://womenfirstjobs.com/blog/diversity-hiring" target="_blank" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">12 April 2024</span>
										<h2>Mastering the Art of Negotiation: <br/>Strategies for Salary and Benefits Discussions</h2>
									</header>
									<a href="https://womenfirstjobs.com/blog/salary-negotiation" target="_blank" class="image fit"><img src="images/Blog2.png" alt="Blog2" /></a>
									<p>Master the art of salary negotiation and enhance your negotiation skills in the UAE job market. 
										Understand company culture and maximize your compensation package.</p>
									<ul class="actions special">
										<li><a href="https://womenfirstjobs.com/blog/salary-negotiation" target="_blank" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">1 April 2024</span>
										<h2>The Power of Networking to Cultivate <br/>Meaningful Professional Connections</h2>
									</header>
									<a href="https://womenfirstjobs.com/blog/networking" target="_blank" class="image fit"><img src="images/Blog3.png" alt="Blog3" /></a>
									<p>Networking is a crucial skill for professionals in today's corporate world. Building meaningful connections can open 
										doors to new opportunities, knowledge sharing, and professional growth.</p>
									<ul class="actions special">
										<li><a href="https://womenfirstjobs.com/blog/networking" target="_blank" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">14 March 2024</span>
										<h2>Unlocking your Company potential <br/> with Diversity in Hiring</h2>
									</header>
									<a href="https://womenfirstjobs.com/blog/job-hunting" target="_blank" class="image fit"><img src="images/Blog4.png" alt="Blog4" /></a>
									<p>Embarking on the journey of finding a new job can be a challenging and sometimes overwhelming process. 
										Discover effective job search strategies and motivation tips to navigate your job search.</p>
									<ul class="actions special">
										<li><a href="https://womenfirstjobs.com/blog/job-hunting" target="_blank" class="button">Read More</a></li>
									</ul>
								</article>
							</section>
					</div>
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Office no: 506, Tower O-14 (Cheddar Cheese Tower), Business Bay, Dubai, UAE</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:connect@womenfirstjobs.com">connect@womenfirstjobs.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.instagram.com/womenfirstjobs" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/company/women-first-jobs/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.youtube.com/@HerTalksbyWomenFirstJob" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>